<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marc Simón</title>
  <link rel="stylesheet" href="STYLE/Style.css">
</head>
<body>
  <video autoplay muted loop id="bg-video">
  <source src="SRC/synthwave.mp4" type="video/mp4">
</video>

<div id="video-overlay"></div>
<div class="pagina-entera">
  <header>
    <div class="logo"><a href="MarcSimon.html"><img src="SRC/logo3.ico" alt="logo" width="50" height="50"></a></div>
    <nav>
      <ul>
        <li><a href="#sobremi">Sobre mí</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#CV">CV</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <div class="search">
      <input type="text" placeholder="Buscar...">
    </div>
  </header>

  <section class="presentacion">
    <div class="presentacion-texto">
      <p>Soy <strong class="presentacion-nombre">Marc Simón</strong></p>
      <h2>Diseñador Gráfico, Editor de Videos, Programador de Videojuegos/Web y Animador 3D</h2>
      <div class="linkedin">
        <a href="https://es.linkedin.com/in/marc-sim%C3%B3n-ribas-02a700359">
          <img src="SRC/linkedin.png" alt="linkedin-logo" width="100" height="50">
        </a>
      </div>
    </div>
    <img src="SRC/Marc_Landyard.PNG" alt="Foto Marc" class="presentacion-img">
  </section>

  <main>
    <section id="sobremi">
      <h2>Sobre mí</h2>
      <p>
        Editor y creador audiovisual con formación en animación 3D y diseño gráfico.
        Me apasiona transformar ideas en piezas visuales dinámicas que consigan captar al espectador y dejarlo boquiabierto.
      </p>
      <p>
        Domino Las herramientas de Adobe CC y disfruto trabajando en entornos creativos, colaborativos y de ritmo ágil.
      </p>
      <video id="demoreel" autoplay muted loop>
        <source src="SRC/demoreel.mp4" type="video/mp4" >
      </video>
    </section>

    <section class="skills" id="skills">
      <h2>Mis Habilidades</h2>
      <div class="skills-tabla">
        <div><img src="SRC/premiere.png" alt="premiere-logo"><p>Premiere</p></div>
        <div><img src="SRC/aftereffects.png" alt="aftereffects-logo"><p>After Effects</p></div>
        <div><img src="SRC/photoshop.png" alt="photoshop-logo"><p>Photoshop</p></div>
        <div><img src="SRC/illustrator.png" alt="illustrator-logo"><p>Illustrator</p></div>
        <div><img src="SRC/audition.png" alt="audition-logo"><p>Audition</p></div>
      </div>
      <div class="skills-tabla">
        <div><img src="SRC/blender.png" alt="blender-logo"><p>Blender</p></div>
        <div><img src="SRC/unity.png" alt="unity-logo"><p>Unity</p></div>
        <div><img src="SRC/visualstudio.png" alt="visualstudio-logo"><p>Visual Studio</p></div>
        <div><img src="SRC/sublimetext.png" alt="sublime-logo"><p>Sublime Text 3</p></div>
        <div><img src="SRC/krita.png" alt="krita-logo"><p>Krita</p></div>
      </div>
    </section>

    <section id="portfolio" class="portfolio">
      <h2>Portfolio</h2>
      <div class="portfolio-alinear">
        <div class="portfolio-tabla">
          <a href="https://www.artstation.com/artwork/K32mrr"><img src="SRC/deathglitch.png" alt="deathglitch"></a>
          <a href="https://www.artstation.com/artwork/DL2Xae"><img src="SRC/cyberpunk.png" alt="cyberpunk"></a>
          <a href="https://www.artstation.com/artwork/a0OkGk"><img src="SRC/greenbook.png" alt="greenbook"></a>
        </div>
        <div class="portfolio-tabla">
          <a href="https://www.artstation.com/artwork/6LOEZ6"><img src="SRC/natsu3D.png" alt="natsu3D"></a>
          <a href="https://www.artstation.com/artwork/3Ee2mA"><img src="SRC/notstarbucks.png" alt="notstarbucks"></a>
          <a href="https://www.artstation.com/artwork/AZ2155"><img src="SRC/fitc.png" alt="fitc"></a>
        </div>
      </div>
      <div class="section-boton">
        <a href="https://www.artstation.com/marc_uuus" class="boton2">Ver más</a>
      </div>
    </section>

    <section class="CV" id="CV">
      <h2>Curriculum Vitae</h2>
      <div class="timeline">
        <img id="curriculum" src="SRC/cv2025Updated.png" alt="cv25">
      </div>
    </section>

    <section id="contacto" class="contacto">
      <h2>Contacto</h2>
      <div class="contacto-botones">
        <button class="contacto-boton email">
          <span>📧</span> msimonribas@gmail.com
        </button>
        <button class="contacto-boton phone">
          <span>📞</span> 616 33 21 34
        </button>
        <button class="contacto-boton location">
          <span>📍</span> Barcelona, España
        </button>
      </div>
    </section>
    </main>

    <footer class="footer">
      <p>Gracias por llegar hasta aquí 💖 </p>
    </footer>
  </div>
</body>
</html>
